pipeline { 
  agent any 
    stages {
      stage ('mvn build') {
        steps{
          sh 'mvn clean install package'
          archiveArtifacts artifacts: 'target/*.war'
        }
      }
      stage('build docker') {
        steps {
        
          sh 'docker build -t 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} .'
        }
      }      
      stage ('push to ecr') {
        steps {
          withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'AWS', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
             sh ' aws ecr get-login-password --region ap-southeast-1 | docker login -u AWS --password-stdin 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com '
          }
          sh ' docker push 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
      stage ('pull to ecr') {
        steps {
          withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'AWS', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
             sh ' aws ecr get-login-password --region ap-southeast-1 | docker login -u AWS --password-stdin 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com '
          }
          sh ' docker run -d --name=from-ecr 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
    }
}
