Pipelin {
  agent any 
    stages { 
      stage ('build') {
        steps {
          sh 'mvn clean install package'
          archiveArtifacts artifacts: '/target/*.war'
        }
      }
      stage ('docker build') {
        steps{
          sh 'docker build -t 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
      stage ('AWS Access') {
        steps{
         withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'AWS', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
              sh ' aws ecr get-login-password --region ap-southeast-1 --profile=default | docker login --username AWS --password-stdin 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com '
           }   
        }
      }
      stage ('push to ecr') {
        steps {
          sh ' docker push 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
      stage ('pull image') { 
        steps {
          sh ' docker pull 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
      
    }
}
