Pipeline {
  agent any 
  parameters {
    properties(
      [parameters(
        [string(defaultValue: '', 
          description: '', 
          name: 'Access_Key', 
          trim: false), 
        string(defaultValue: '', 
        description: '', 
        name: 'Secrate_key', 
        trim: false)])
      ])
  }
  Environment {
    
  }
    stages {
      stage ('build') {
        steps {
          sh 'mvn clean install package'
          archiveArtifacts artifacts: '/target/*.war'
        }
      }
      stage ('docker build') {
        steps{
          sh 'docker build -t 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
      stage ('AWS Access') {
        steps{
          sh ' AWS configure ${Access_Key} ${Secrate_key} '
          sh ' aws ecr get-login-password --region ap-southeast-1 --profile=default | docker login --username AWS --password-stdin 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com
        }
      }
      stage ('push to ecr') {
        steps {
          sh ' docker push 111302995858.dkr.ecr.ap-southeast-1.amazonaws.com/demo:${BUILD_NUMBER} '
        }
      }
    }
}
